// Keeper —— 主窗口的「能力（capability）」清单。
//
// Tauri 2 的安全模型：前端默认什么原生能力都没有，必须在 capabilities 里【显式授权】。
// 本文件授予主窗口一组权限，构建期由 tauri-build 编进应用（gen/schemas 提供校验）。
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main"],            // 此能力作用于标识为 main 的窗口
  "permissions": [
    "core:default",               // Tauri 核心默认权限集
    "opener:default",             // opener 插件：用系统默认程序打开路径
    "dialog:default",             // dialog 插件：原生对话框（目录选择）
    "updater:default",            // updater 插件：检查 / 下载 / 安装更新
    "process:allow-restart",      // process 插件：仅放行重启（更新装好后 relaunch），不下放任意进程控制
    {
      // 授权前端/壳以 sidecar 方式启动内置 keeper-sidecar，且【锁死】启动参数。
      // 这是「打包后自动拉起本地推理服务」能成立的安全前提，与 externalBin 配套。
      // allow 里的 name 必须与 externalBin 的基名一致；args 限定只能用这些参数启动。
      "identifier": "shell:allow-spawn",
      "allow": [{ "name": "binaries/keeper-sidecar", "sidecar": true, "args": ["--port", "8761"] }]
    }
  ]
}
